.bg-navy {
  background-color: #151f30;
  color: #fff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.white-text-link {
  color: aliceblue;
}

.white-text-link:hover {
  color: #0a58ca;
}

/* for Nav bar */
.nav-navy {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 999;
  background-color: #151f30 !important;
  background: linear-gradient(180deg, rgba(21, 31, 48, 0.35) 0%, #131720 100%);
  font-size: large;
}

@media screen and (min-width: 769px) {
  .nav-navy {
    height: 80px;
  }
}

.router-link-active {
  color: #0a58ca;
}

.nav-link:focus {
  color: #0a58ca;
}

.nav-navy::selection {
  background: #fff;
  color: #151f30;
  text-shadow: none;
}

.navbar-toggler {
  background-color: #fff;
}

.main-content {
  margin-top: 84px;
  margin-bottom: 244px;
}

/* footer css */
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding-bottom: 24px;
  background-color: #151f30 !important;
  background: linear-gradient(180deg, rgba(21, 31, 48, 0.35) 0%, #131720 100%);
}

.footer__content {
  margin-top: 24px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border-top: 1px solid rgba(47, 128, 237, 0.1);
}

@media screen and (max-width:768px) {
  .footer__content {
    margin-top: 16px;
  }
}


/* card lsit for the showa  */
.card-show-brief {
  background-color: rgba(47, 128, 237, 0.1);
  border-radius: 12px;
}

.btn-theme-blue {
  background-color: #3080ED;
}

.img-show {
  height: 320px;
  width: auto;
  object-fit: cover;
}

@media screen and (max-width:767px) {
  .img-show {
    height: 220px;
  }
}

.show-desc {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}


/* common classes */
.h-24 {
  height: 24px;
}

.text-gray {
  color: hsla(0, 0%, 100%, 0.5) !important;
}
